start
	OPEN application

	FUNCTION register
		GET entry_name
		GET entry_age
		GET entry_address
		GET entry_gender
		GET entry_birth
		GET entry_email
		GET entry_contact
		GET entry_year
		GET entry_course
		GET entry_units
	
		READ entry_name
			IF entry_name == "Enter your name" THEN
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_age
			IF entry_age == "Enter your age" THEN
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_address
			IF entry_address == "Enter your current address" THEN
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_gender
			IF entry_gender == "" THEN
				PROMPT messagebox "All information must be filled up!"
				END IF
			ELIF entry_gender == 1 THEN
				gender = "Male"
				END 
			ELSE:
				gender = "Female"
				END 
		READ entry_birth
			IF entry_birth == "Date of Birth (mm/dd/yy)":
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_email
			IF entry_email == "E-mail Address":
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_contact
			IF entry_contact == "Contact Number":
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_year
			IF entry_year == "Select Year Level":
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_course
			IF entry_course == "Select Program":
				PROMPT messagebox "All information must be filled up!"
				END IF
		READ entry_units
			IF entry_units == "Select No. of Units":
				PROMPT messagebox "All information must be filled up!"
				END IF
		
		FILE SAVE "Student Information .xlsx"
		IMAGE SAVE "Student Images/"


	FUNCTION clear
		SET entry_name "Enter your name"
		SET entry_age "Enter your age"
		SET entry_address "Enter your current address"
		SET entry_gender deselect Radiobutton 
		SET entry_birth "Date of Birth (mm/dd/yy)"
		SET entry_email "E-mail Address"
		SET entry_contact "Contact Number"
		SET entry_year "Select Year Level"
		SET entry_course "Select Program"
		SET entry_units "Select No. of Units"
		RESET image frame


	FUNCTION exit
		EXITS the program

	FUNCTION upload_image
		INPUT image


	DECLARE entry_name, entry_age. entry_address, entry_birth, entry_gender, entry_contact, entry_year, entry_units, entry_cours

	
	INPUT "Enter your name"
	INPUT "Enter your age"
	INPUT "Emter your current address"
	SELECT Radiobutton Male or Female
	INPUT "Date of Birth (mm/dd/yy)"
	INPUT "E-mail Address"
	INPUT "Contact Number"
	INPUT "Select Year Level"
	INPUT "Select Program"
	INPUT "Select No. of Units"


	IF register button is clicked
		CALL FUNCTION register


	IF reset all fields button is clicked
		CALL FUNCTION clear


	IF exit button is clicked
		CALL FUNCTION exit


	IF "Student Information.xlsx" exist THEN
		pass
	ELSE
		create "Student Information .xlsx"

end


		
